<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>司法网站</title>
  <link rel="stylesheet" href="css/Common.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body style="background-image: url(img/banner_1.png);">
  <div class="website" >
   <div class="web-bg">
    <div class="logo left"><a href="#"><img src="img/logo.png" alt=""></a></div>
    <div class="logo right"><a href="#"><img src="img/logo(2).png" alt=""></a></div>
    <div class="logo-title"><img src="img/logo-title.png" alt=""></div> 
  </div>
  <div class="content">
    <div class="center">
      <div class="center-right left">
        <div class="center-right-img left">
          <a href="" class="center-right-click ">
          <img src="img/banner01.jpg" alt="">
          <div class="center-right-tit">热烈祝贺党的十九届三中全会即将召开1</div>
          </a>
        </div>
        <div class="center-right-img left hidden">
            <a href="" class="center-right-click">
            <img src="img/banner02.jpg" alt="">
            <div class="center-right-tit">热烈祝贺党的十九届三中全会即将召开2</div>
            </a>
          </div>
          <div class="center-right-img left hidden">
              <a href="" class="center-right-click">
              <img src="img/banner03.jpg" alt="">
              <div class="center-right-tit">热烈祝贺党的十九届三中全会即将召开3</div>
              </a>
          </div>
          <div class="center-right-img left hidden">
              <a href="" class="center-right-click">
              <img src="img/banner04.jpg" alt="">
              <div class="center-right-tit">热烈祝贺党的十九届三中全会即将召开4</div>
              </a>
          </div>
          <div class="center-right-img left hidden">
              <a href="" class="center-right-click">
              <img src="img/banner05.jpg" alt="">
              <div class="center-right-tit">热烈祝贺党的十九届三中全会即将召开5</div>
              </a>
          </div>
          <ul class="banner-points clearfix">
              <li class="banner-point choosed left"></li>
              <li class="banner-point left"></li>
              <li class="banner-point left"></li>
              <li class="banner-point left"></li>
              <li class="banner-point left"></li>
            </ul>
      </div>
      <div class="center-left">
          <ul class="clearfix">
            <li class="left-nav left-choose left">直播简介</li>
            <li class="left-nav left">相关报道</li>
          </ul>
    <div>
       <div class="left-boot">
           <div class="left-intro">
               <div class="tit">主&nbsp;&nbsp;题：</div>
                    <div class="con">法律援助工作新闻发布会暨“法律援助智能导航服务平台”上线仪式</div>
            </div>
            <div class="left-intro">
                <div class="tit">时&nbsp;&nbsp;间：</div>
                    <div class="con">2018年4月26日 上午10:00</div>
            </div>
            <div class="left-intro">
                <div class="tit">地&nbsp;&nbsp;点：</div>
                    <div class="con">司法部新闻发布厅</div>
            </div>
            <div class="left-intro">
                <div class="tit">嘉&nbsp;&nbsp;宾：</div>
                    <div class="con">熊选国 司法部副部长</div>
            </div>
            <div class="left-intro">
                <div class="tit">主持人：</div>
                    <div class="con">刘福臣 司法部办公厅主任、新闻发言人</div>
                    <div class="con" style="padding-left: 64px;">白萍 司法部法律援助工作司司长</div>
            </div>
            <div class="left-intro">
                <div class="tit">日&nbsp;&nbsp;程：</div>
                    <div class="con">09:00-10:30      李部长大会发言</div>
            </div>
       </div>
       <div class="left-boot hidden">
            <ul >
                <li class="left-boot-line"><span class="left-boot-line-tit">熊选国介绍我国法律援助工作基本情况熊选国介绍我国法律援助工作基本情况.</span><span class="left-boot-line-data right">[2017-10-09]</span></li>
                <li class="left-boot-line"><span class="left-boot-line-tit">白萍：已有3200家机构接入法援智能导航服熊选国介绍我国法律援助工作基本情况</span><span class="left-boot-line-data right">[2017-09-28]</span></li>
                <li class="left-boot-line"><span class="left-boot-line-tit">熊选国：利用科技优势助力法律援助事业发展</span><span class="left-boot-line-data right">[2017-09-21]</span></li>
                <li class="left-boot-line"><span class="left-boot-line-tit">百度公司副总裁梁志祥致词 </span><span class="left-boot-line-data right">[2017-08-14]</span></li>
                <li class="left-boot-line"><span class="left-boot-line-tit">熊选国介绍我国法律援助工作基本情况</span><span class="left-boot-line-data right">[2017-08-01]</span></li>
                <li class="left-boot-line"><span class="left-boot-line-tit">公共法律服务 群众触手可及 </span><span class="left-boot-line-data right">[2017-08-01]</span></li>
            </ul>
       </div>
    </div>
    </div>
</div>
<div class="boot">
    <div class="boot-nav">
        <ul class="clearfix">
            <li class="boot-related boot-choose left"><img class="b-img" src="img/1w.png" alt="">文字直播</li>
            <li class="boot-related left"><img class="b-img" src="img/2b.png" alt="">直播视频</li>
            <li class="boot-related left"><img class="b-img" src="img/3b.png" alt="">图片直播</li>
        </ul>
    </div>      
  <div class="boot-content">
    <div class="boot-thing selected hidden ">
        <div class="refresh">
            <div class="refresh-left"><img src="img/refresh.png" alt="" style="width: 15px; margin-right: 4px;">刷新</div>
            <div class="refresh-right right clearfix">

                <div class="refresh-btns right clearfix">
                    <button class="refresh-btn right">手动刷新</button>
                    <button class="refresh-btn right refresh-btn-choose">自动刷新</button> 
                </div>
                <div class="refresh-time">
                <span>间隔：</span>
                    <select>
                        <option value="1">1分钟</option>
                        <option value="15">15分钟</option>
                        <option value="ne">永不</option>
                    </select>

                </div>
          </div>
        </div>
        <div class="boot-list-content">
        <div class="boot-left-list">
            <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                    有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
        </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
        <div class="boot-left-list">
                <span class="boot-list-tit">[主持人A]</span><span class="right list-time">15:08</span>
                    <div class="boot-left-content">今天上午我们有幸请到了司法部副部长熊选国先生和我们法律援助司司长、法律援助中心主任白萍女士向大家介绍法律援助的工作情况。
                        有两个环节：第一个环节是介绍法律援助工作情况，第二个环节是提问。</div>
            </div>
    </div>
    </div>
    <div class="boot-thing  hidden">
        <div class="boot-video">
        <p style="color: #333333;font-size: 16px;">正在直播：</p>
        <br>
        <div>
        <video style="width: 100%" poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" playsinline controls>
          <!-- 视频文件 -->
          <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4">
          <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" type="video/webm">
          <!-- 针对不支持 <video> 元素的兼容 -->
          <a href="http://vjs.zencdn.net/v/oceans.webm">下载</a>
        </video>
      </div>
        </div>
    </div>
    <div class="boot-thing hidden">
        <div class="boot-video pic-content">
            <p style="color: #333333;font-size: 16px;"> 图片直播</p>
            <br>
          <div class="boot-pics">
           <ul class="boot-boxs left clearfix">
           </ul>
          </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="shadow-box hidden ">
<div class="child-shadow"></div>
<div class="card-wrap">
    <span class="close right" >×</span>
    <img src="" alt="" class="card-img">
    <div class="switch switchl  left"><</div>
    <div class="switch switchr right">></div>
    <div class="card-banner"><a href="" style="color: white">lalalal</a></div>
    <div class="tab-wrap left">
    <ul class="caro-pics clearfix">
    </ul>
    </div>
    </div>
</div>
</div> 
</div>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/index.js"></script>
</body>
</html>